<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
    <isExposed>true</isExposed>
     <targets>
        <target>lightning__AppPage</target>
        <target>lightningCommunity__Page</target>
        <target>lightning__HomePage</target>
        <target>lightningCommunity__Default</target>
    </targets>
</LightningComponentBundle>